:root {
  --accent-color: #404bbf;
  --main-color: #2e2f42;
  --secondary-color: #434455;
  --third-color: #ffffff;
  --fourth-color: #f4f4fd;
  --background-main-color: #ffffff;
  --background-secondary-color: #f4f4fd;
  --footer-text-color: #e7e9fc;
  --background-buttons-color: #f4f4fd;
  --buttons-color: #4d5ae5;
  --logo-color: #4d5ae5;
  --logo-word-header-color: #2e2f42;
  --logo-word-footer-color: #f4f4fd;
}
.list {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.link {
  text-decoration: none;
}
.address {
  font-style: normal;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--main-color);
  background-color: var(--background-main-color);
}
.page-header {
  border-bottom: 1px solid #e7e9fc;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.nav {
  display: flex;
  align-items: center;
}
.container {
  width: 1158px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul.menu {
  display: flex;
  gap: 40px;
  margin-left: 76px;
}
.address-list {
  display: flex;
  gap: 40px;
}
.menu-link {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color);
  display: block;
  padding: 24px 0px;
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color);
}
.logo-word-header {
  color: var(--main-color);
}
.logo-word-of-footer {
  color: var(--logo-word-footer-color);
}
.contact-mail,
.contact-phone {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}
.contact-mail:hover,
.contact-mail:focus {
  color: var(--accent-color);
}
.contact-phone:hover,
.contact-phone:focus {
  color: var(--accent-color);
}
.hero-section {
  background: var(--main-color);
  padding: 188px 0px;
}
.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--third-color);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  max-width: 496px;
  text-align: center;
}
.modal-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--third-color);
  background: var(--buttons-color);
  cursor: pointer;
  width: 169px;
  height: 56px;
  margin-top: 48px;
  border-radius: 4px;
}
.modal-btn:hover,
.modal-btn:focus {
  background: var(--accent-color);
}
.features-list {
  display: flex;
  gap: 24px;
}
.features-list-item {
  width: 264px;
}
.features-section {
  padding: 120px 0px;
}
.features-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.features-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}
.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.information-section {
  padding-bottom: 120px;
}
.information-section-list {
  display: flex;
  gap: 24px;
}
.our-team-section {
  background: var(--background-secondary-color);
  padding: 120px 0px;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-box {
  text-align: center;
  padding: 32px 0px;
}
.team-item {
  background: var(--third-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.footer {
  background: var(--main-color);
  padding: 100px 0px;
}
.section-paragraph-of-footer {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
  max-width: 264px;
  margin-top: 16px;
}
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-button {
  background: var(--background-buttons-color);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--buttons-color);
  font-family: inherit;
  cursor: pointer;
  padding: 12px 24px;
}
.btn-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.img-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  margin-top: 72px;
}
.img-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.img-list-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}
.img-text-content-box {
  padding-left: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-button:hover,
.portfolio-button:focus {
  background: var(--accent-color);
  color: var(--third-color);
}
